<style>
		/*body{background-color: #f2f2f2; color: #333;}
		.main{box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important; margin-top: 10px;}
		h3{background-color: #4294D1; color: #f7f7f7; padding: 15px; border-radius: 4px; box-shadow: 0 1px 6px rgba(57,73,76,0.35);}
		.img-box{
			margin-top: 20px;
			margin-left:200px;
			width:900px;
			height: 350px;
			border: 6px double  black;
		}*/
		body{background-color: black; color: white;}
		.img-block{float: left; margin-right: 5px; text-align: center;}
		img{
			width: 375px; 
			min-height: 250px;
			margin-bottom: 10px; 
			box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important; 
			border:6px solid #f7f7f7;
			width:800px;
			height:400px;
		}
		h3{
			width:300px;
			height:30px;
			border:3px double white;
			margin-left:580px;
			text-align:center;
			box-shadow:3px 3px 3px;
			
		}

	</style>